@import "../../vars.scss";


.full-width {
    width: 100%;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 0px;
}

.eye {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .eye-icon {
        cursor: pointer;
        margin-left: 10px;
    }
}



.transaction-list-compact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;

    .col-title {
        // font-weight: bold;
        min-width: 180px;
        display: flex;
    }

    .copy {
        width: inherit;
        font-family: "Space Mono";
    }


    .responsive-card {
        margin-bottom: 0px;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }

    .col-label {
        flex: 1;
    }

    .col-value {
        flex: 11;
        text-align: right;
    }

    .label {
        color: var(--mat-expansion-header-description-color);
    }

    .value {
        word-break: break-all;
        color: var(--mat-expansion-header-description-color);
    }

    @media (max-width: 600px) {
        .row {
            flex-direction: column;
            align-items: flex-start;
        }

        .value {
            text-align: left;
            margin-top: 4px;
        }
    }

}

.send-receive-indicator {
    min-width: 50px;
    text-align: center;

    .receive {
        color: green;
    }

    .send {
        color: red;
    }

    .trans-date {
        font-size: 0.9em;
    }
}


.mat-accordion .mat-expansion-panel:first-of-type {
    margin-bottom: 10px;
}

.mat-expansion-panel-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
}

.mat-expansion-panel-header-description {
    text-align: right;
    // font-family: "Space Mono";
    flex-grow: initial;
    margin-right: 1px;
}


mat-card {
    width: 100%;
    font-size: 1.1rem;
}

.mat-expansion-panel-body {
    padding: 0 5px 5px;
}

.mat-mdc-card-content:last-child {
    padding: 15px;
}


.icon-color-link {
    color: var(--mat-expansion-header-description-color);
}

.secondary {
    color: var(--mat-expansion-header-description-color);
}

.icon {
    transform: scale(0.8);
    /* Optional: Adjust the vertical alignment if needed */
    vertical-align: middle;
    cursor: pointer;
}

.display-publicid {
    padding-left: 5px;
}

.epoch {
    font-size: 2.0em;

    .label-epoch {
        font-size: 1.0em;
        padding-left: 18px;
    }

    mat-icon {
        color: grey;
    }

    .large-icon {
        font-size: xx-large;
    }
}


.ticks {
    font-size: 1.2em;
    color: grey;
}

.status-icon{
    padding-left: 6px;
    padding-right: 2px;
}